{
  "ConnectionStrings": {
    "Default": "Server=tcp:techemy.database.windows.net,1433; Database=tap_in; User Id=teeDog; Password=StrongPass13!;TrustServerCertificate=true;"
    //"Default": "Server=localhost; Database=TechemyDb; User Id=sa; Password=Teecloud1;TrustServerCertificate=true;"
    //"Default": "Server=tcp:techemy.database.windows.net,1433;Initial Catalog=tap_in;Persist Security Info=False;User ID=teeDog;Password=StrongPass13!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:8100/",
    "CorsOrigins": "http://localhost:8100,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Techemy_47AF1CDEAE634296",
      "Issuer": "Techemy",
      "Audience": "Techemy"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}